{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-IsaacWebProjectApplication<IsaacWebProject1>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.isaacwebproject.IsaacWebProjectApplication",
            "projectName": "IsaacWebProject1",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}