{
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.compile.nullAnalysis.mode": "automatic",
    "sqltools.connections": [
        {
            "oracleOptions": {
                "privilege": "Normal",
                "thickMode": false,
                "autoCommit": false,
                "lowerCase": false,
                "limitPrefetchRows": false
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 1521,
            "askForPassword": true,
            "driver": "Oracle",
            "database": "XE",
            "name": "isaacweb 1234",
            "username": "isaacweb"
        }
    ],
    "java.debug.settings.hotCodeReplace": "auto",
    "liveServer.settings.port": 5501
}